{
  "name": "karma-regenerator-preprocessor",
  "version": "0.1.0",
  "description": "A Karma plugin. Compile regenerator on the fly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FieldDayTech/karma-regenerator-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "es6",
    "regenerator"
  ],
  "author": "Nate Murray <nate@fieldday.ag>",
  "dependencies": {
    "regenerator": "~0.6.7"
  },
  "peerDependencies": {
    "karma": ">=0.11.14"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2"
  },
  "contributors": [
    "Vojta Jina <vojta.jina@gmail.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Niall Smart <niall@pobox.com>",
    "Zachary Wright Heller <zheller@gmail.com>",
    "Anthony Torres <anthony.torres@issinc.com>",
    "Johannes Würbach <johannes.wuerbach@googlemail.com>",
    "ehuss <eric@huss.org>"
  ]
}
